<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <link rel="icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="style/style.css"> 
    
</head>
<body>
    
    <header>
        <h1>Kanban Project Management Tool</h1>
        <button onclick="location.href='help.html'" class="help-button">
            <img src="./assets/img/help.png" alt="help">
        </button>
    </header>

    <nav>
        <img class="logonav" src="./assets/img/logo-white.svg" alt="logo">
        <div class="menu">
            <button onclick="location.href='summary.html'" class="menu-button">
                <img src="./assets/img/summary.png" alt="Summary">
                <span>Summary</span>
            </button>
            <button onclick="location.href='add_task.html'" class="menu-button active">
                <img src="./assets/img/add-task.png" alt="Add Task">
                <span>Add Task</span>
            </button>
            <button onclick="location.href='board.html'" class="menu-button">
                <img src="./assets/img/board.png" alt="Board">
                <span>Board</span>
            </button>
            <button onclick="location.href='contacts.html'" class="menu-button">
                <img src="./assets/img/contacts.png" alt="Contacts">
                <span>Contacts</span>
            </button>
        </div>
    
        <div class="legal-policy">
            <div class="legal-policy-background">
                <button onclick="location.href='privacy_policy.html'" class="legal-policy-button">Privacy Policy</button>
            </div>
            <div class="legal-policy-background">
                <button onclick="location.href='legal_notice.html'" class="legal-policy-button">Legal notice</button>
            </div>
        </div>
    </nav>

</body>
</html>