<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <link rel="icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="style/style.css"> 
    <link rel="stylesheet" href="style/board.css">

    <script src="./script/board.js"></script>
</head>
<body onload="init()">
    
    <header>
        <h1>Kanban Project Management Tool</h1>
        <button onclick="location.href='help.html'" class="help-button">
            <img src="./assets/img/help.png" alt="help">
        </button>
    </header>

    <nav>
        <img class="logonav" src="./assets/img/logo-white.svg" alt="logo">
        <div class="menu">
            <button onclick="location.href='summary.html'" class="menu-button">
                <img src="./assets/img/summary.png" alt="Summary">
                <span>Summary</span>
            </button>
            <button onclick="location.href='add_task.html'" class="menu-button">
                <img src="./assets/img/add-task.png" alt="Add Task">
                <span>Add Task</span>
            </button>
            <button onclick="location.href='board.html'" class="menu-button active">
                <img src="./assets/img/board.png" alt="Board">
                <span>Board</span>
            </button>
            <button onclick="location.href='contacts.html'" class="menu-button">
                <img src="./assets/img/contacts.png" alt="Contacts">
                <span>Contacts</span>
            </button>
        </div>
    
        <div class="legal-policy">
            <div class="legal-policy-background">
                <button onclick="location.href='privacy_policy.html'" class="legal-policy-button">Privacy Policy</button>
            </div>
            <div class="legal-policy-background">
                <button onclick="location.href='legal_notice.html'" class="legal-policy-button">Legal notice</button>
            </div>
        </div>
    </nav>

    <div class="board_container">

        <div class="headline_container">
            <p class="headline">Board</p>
            <div class="search_task_container">
                <div class="search_container">
                    <input type="text" placeholder="Find task" class="search_input">
                    <div class="search_separator"></div>
                    <img src="./assets/icons/search.png" class="search_icon">
                </div>

                <button class="add_task_headline">Add task
                    <img class="add_icon" src="./assets/icons/add.png">
                </button>    
            </div>
        </div>

        <div class="kanban_container">

            <div class="kanban_section">

                <div class="section_header">
                    <h3>To do</h3>
                    <button class="add_task_btn">+</button>
                </div>

                <div class="no_task_placeholder">No tasks to do</div>

            </div>
            <div class="kanban_section">
                <div class="section_header">    
                    <h3>In progress</h3>
                    <button class="add_task_btn">+</button>
                </div>

                <div id="inProgressContainer">
                </div>

            </div>
            <div class="kanban_section">
                <div class="section_header">
                    <h3>Await feedback</h3>
                    <button class="add_task_btn">+</button>
                </div>

                <div class="task_container">
                    <div class="task">
                        <div class="task_category technical_task">Technical Task</div>

                        <div class="task_information">
                            <p class="task_title">HTML Base Template Creation</p>
                            <p class="task_details">Create reusable HTML base templates...</p>
                        </div>

                        <div class="progress_container">
                            <div class="progress-bar" style="width: 50%;"></div>
                            <p class="subtasks_progress">1/2 Subtasks</p>
                        </div>

                        <div class="user_priority_container">
                            <div class="user_initials">XY</div>
                            <img src="./assets/icons/priority/priority_low.png" class="priority_low">
                        </div>

                    </div>
                </div>

                <div class="task_container">
                    <div class="task">
                        <div class="task_category user_story">User Story</div>

                        <div class="task_information">
                            <p class="task_title">Daily Kochwelt Recipe</p>
                            <p class="task_details">Implement daily recipe and portion calculator...</p>
                        </div>

                        <div class="progress_container">
                            <div class="progress-bar" style="width: 50%;"></div>
                            <p class="subtasks_progress">1/2 Subtasks</p>
                        </div>

                        <div class="user_priority_container">
                            <div class="user_initials">XY</div>
                            <img src="assets/icons/priority/priority_medium.png" class="priority_medium">
                        </div>

                    </div>
                </div>


            </div>
            <div class="kanban_section">
                <div class="section_header">    
                    <h3>Done</h3>
                </div>

                <div class="task_container">
                    <div class="task">
                        <div class="task_category technical_task">Technical Task</div>

                        <div class="task_information">
                            <p class="task_title">CSS Architecture Planning</p>
                            <p class="task_details">Define CSS naming conventions and structure...</p>
                        </div>

                        <div class="progress_container">
                            <div class="progress-bar" style="width: 50%;"></div>
                            <p class="subtasks_progress">2/2 Subtasks</p>
                        </div>

                        <div class="user_priority_container">
                            <div class="user_initials">XY</div>
                            <img src="./assets/icons/priority/priority_high.png" class="priority_icon">
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>

</body>
</html>