<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <link rel="icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="style/style.css"> 
    <link rel="stylesheet" href="style/contacts.css">
    <script src="./script/contacts.js"></script>
    <script src="script/contact_tamplate.js"></script>

</head>
<body onload="getContacts()">
    
    <header>
        <h1>Kanban Project Management Tool</h1>
        <button onclick="location.href='help.html'" class="help-button">
            <img src="./assets/img/help.png" alt="help">
        </button>
    </header>

    <nav>
        <img class="logonav" src="./assets/img/logo-white.svg" alt="logo">
        <div class="menu">
            <button onclick="location.href='summary.html'" class="menu-button">
                <img src="./assets/img/summary.png" alt="Summary">
                <span>Summary</span>
            </button>
            <button onclick="location.href='add_task.html'" class="menu-button">
                <img src="./assets/img/add-task.png" alt="Add Task">
                <span>Add Task</span>
            </button>
            <button onclick="location.href='board.html'" class="menu-button">
                <img src="./assets/img/board.png" alt="Board">
                <span>Board</span>
            </button>
            <button onclick="location.href='contacts.html'" class="menu-button active">
                <img src="./assets/img/contacts.png" alt="Contacts">
                <span>Contacts</span>
            </button>
        </div>
    
        <div class="legal-policy">
            <div class="legal-policy-background">
                <button onclick="location.href='privacy_policy.html'" class="legal-policy-button">Privacy Policy</button>
            </div>
            <div class="legal-policy-background">
                <button onclick="location.href='legal_notice.html'" class="legal-policy-button">Legal notice</button>
            </div>
        </div>
    </nav>

    <div class="contacts_main_content">
        <!--contacts list container-->
        <div class="contactslist_container">

            <div id="add_New_contact_ov_section" class="add_new_contact_section" onclick="addNewContactOn()">
                    <div class="ad_new_contact_ov">
                        <div class="add_newcontact_entry_section">
                            <div class="add_newcontact_sloagen_container">
                                <div class="ov_logo_section">
                                    <img class="ov_logo" src="./assets/img/logo-white.svg" alt="join logo">
                                </div>
                                <div class="ov_hl_section"></div>
                                <div class="ov_sloagen_section"></div>
                            </div>
                            <div class="add_newcontact_entry_container">

                            </div>
                        </div>
                    </div>
                <button class="add_new_contact_button">
                    <span class="add_contact_text">Add New Contact</span>
                    <img src="./assets/icons/contact/addcontact.png" class="add_contact_icon">
                </button>
            </div>

        <div class="contacts_list">
            <div class="contacts_section">
                    <div class="contact_card_section" id="contact_card_section"></div>
            </div>

        </div>
    </div>

        <!--contact view container-->
    <div class="contacts_view_container">
        
        <div class="contact_view_header">  
            <div class="contact_view_header_section">
            <div class="contacts_view_hl_section">
                <span class="contacts_view_hl">Contacts</span>
            </div>    
            <div class="contacts_view_seperator"></div>
            <div class="contacts_view_sloagen_section">
                <span class="contacts_view_sloagen">Better wiht a Team</span>
            </div>    
        </div>
        </div>

        <div class="contact_view_card">
           <div class="contact_view_card_header">
                <div class="contact_view_avatar_section" >
                    <div class="contact_view_avatar">
                        <p class="contact_view_avatar_initials" id="contact_view_avatar_initials">A</p>
                        <p class="contact_view_avatar_initials" id="contact_view_avatar_initials"></p>
                    </div>
                </div>
                    <div class="contact_view_head_info_section">
                        <div class="contact_view_name_section">
                            <span class="contact_view_name" id="contact_view_name">Alice Cooper</span>
                        </div>
                        <div class="contact_view_edit_section">
                            <div class="edtit_section">
                                <span class="edit_txt">Edit</span>
                            </div>
                            <div class="delete_section">
                                <span class="delete_txt">Delete</span>
                            </div> 
                        </div>
                    </div>
                </div>

                    <div class="contact_view_card_info_section">
                        <div class="contact_view_card_info_header">
                            <span class="contact_view_card_info_hl"></span>
                        </div>
                        <div class="contact_view_mail_section">
                            <p class="contact_view_mail_hl">Email</p>
                            <a href="mailto:cooper@gmail.com" id="contact_view_mail" class="contact_view_mail"></a>
                        </div>
                        <div class="contact_view_phone_section">
                            <p class="contact_view_phon_hl">Phone</p>
                            <div id="contact_view_phone" class="contact_view_phon_num"></div>
                        </div>
                    </div>

                </div>
           </div>
        </div>
    </div>
    </div>
   

</body>
</html>

