<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join</title>
    <link rel="icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/login.css" />
  </head>

  <body id="body_log_in" class="body-log-in">
    <!-- Logo Animation Overlay -->
    <div class="animations-logo-overlay" id="animationsLogoOverlay">
      <div class="animation-join-logo" id="animationJoinLogo">
        <img src="./assets/img/loginLogo.svg" alt="Join Logo" />
      </div>
    </div>

    <!-- Static logo after animation -->
    <div
      class="animation-finished d-flex hidden"
      id="animationFinished"
      style="display: none"
    >
      <img src="assets/img/loginLogo.svg" alt="Join Logo" />
    </div>

    <!-- Main Login Content -->
    <main class="log-in-main hidden" id="loginMain">
      <section class="login-form login-container">
        <div class="headline-vector">
          <div class="vector-login"></div>
          <h1>Log in</h1>
        </div>
        <form onsubmit="login(); return false;" class="form">
          <input
            type="email"
            id="email"
            placeholder="Email"
            class="input-base"
            required
          />
          <input
            type="password"
            id="password"
            placeholder="Password"
            class="input-base"
            required
          />

          <div class="remember-me">
            <input type="checkbox" id="rememberMe" />
            <label for="rememberMe">Remember me</label>
          </div>

          <div class="button-container">
            <button type="submit" class="button-log-in">Log in</button>
            <button
              type="button"
              class="button-guest-log-in"
              onclick="guestLogin()"
            >
              Guest Log in
            </button>
          </div>
        </form>
      </section>
    </main>


    <!-- Footer for login (hidden initially) -->
    <footer class="footer-log-in hidden" id="footerLogin">
      <a href="privacy_policy.html">Privacy Policy</a>
      <a href="legal_notice.html">Legal Notice</a>
    </footer>

  
  </body>
  <script src="script/login.js"></script>
</html>
