<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join</title>

    <link rel="icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="style/style.css"> 
    <link rel="stylesheet" href="style/summary.css">
  </head>

  <body class="body-summary">
  <!-- <body class="body-summary" onload="initializeSummaryPage()"> -->

     <!-- no landscape mode allowed overlay -->
     <header>
        <h1>Kanban Project Management Tool</h1>
        <button onclick="location.href='help.html'" class="help-button">
            <img src="./assets/img/help.png" alt="help">
        </button>
    </header>

    <nav>
        <img class="logonav" src="./assets/img/logo-white.svg" alt="logo">
        <div class="menu">
            <button onclick="location.href='summary.html'" class="menu-button active">
                <img src="./assets/img/summary.png" alt="Summary">
                <span>Summary</span>
            </button>
            <button onclick="location.href='add_task.html'" class="menu-button active">
                <img src="./assets/img/add-task.png" alt="Add Task">
                <span>Add Task</span>
            </button>
            <button onclick="location.href='board.html'" class="menu-button active">
                <img src="./assets/img/board.png" alt="Board">
                <span>Board</span>
            </button>
            <button onclick="location.href='contacts.html'" class="menu-button active">
                <img src="./assets/img/contacts.png" alt="Contacts">
                <span>Contacts</span>
            </button>
        </div>

        <div class="legal-policy">
            <div class="legal-policy-background">
                <button onclick="location.href='privacy_policy.html'" class="legal-policy-button">Privacy Policy</button>
            </div>
            <div class="legal-policy-background">
                <button onclick="location.href='legal_notice.html'" class="legal-policy-button">Legal notice</button>
            </div>
        </div>
    </nav>

    <main class="main-summary">
        <!-- mobile view overlay animation -->
        <div id="mobile_view_greetin_overlay" class="mobile-view-greeting-overlay" style="display: none;">
          <div class="greeting-box">
            <p class="good">Good Morning,</p>
            <div class="d-flex">
              <p class="name">guest</p>
            </div>
          </div>
        </div>
  
        <div class="titeljoin">
          <h1>Join 360</h1>
          <div class="vector"></div>
          <p>Key Metrics at a Glance</p>
        </div>
          <div class="details">
            <div class="content-details">
              <div class="checkpencil">
                <div class="pencil">
                  <div class="summary">
                    <img src="assets/icons/Pencil.svg" alt="pencil">
                  </div>
                  <div class="summaryp">
                    <p class="summarynmb todo">2</p>
                    <p class="summarymission">To-Do</p>
                  </div>
                </div>
                <div class="pencil">
                  <div class="summary">
                    <img src="assets/icons/done.svg" alt="done">
                  </div>
                  <div class="summaryp">
                    <p class="summarynmb done">2</p>
                    <p class="summarymission">Done</p>
                  </div>
                </div>
              </div>
              <div class="urgent">
                <div class="numimg">
                  <img class="urgentimg" src="assets/icons/urgent.svg" alt="urgent">
                  <div class="nmbtext">
                    <p class="urgentnmb">4</p>
                    <p class="urgenttext">Urgent</p>
                  </div>
                </div>
                <div class="vectorurgent"></div>
                <div class="datetext">
                  <p class="date">May 7, 2025</p>
                  <p class="underdate">Upcoming Deadline</p>
                </div>
              </div>
              <div class="tasks">
                <div class="undertask">
                  <div class="underundertask">
                    <p class="tasknmb">9</p>
                    <p class="tasktext">
                      Tasks in <br>
                      Board
                    </p>
                  </div>
                </div>
                <div class="undertask">
                  <div class="underundertask">
                    <p class="tasknmb">2</p>
                    <p class="tasktext">Tasks in <br>Progress</p>
                  </div>
                </div>
                <div class="undertask">
                  <div class="underundertask">
                    <p class="tasknmb">1</p>
                    <p class="tasktext">Awaiting <br>Feedback</p>
                  </div>
                </div>
            </div>
          </div>
  
            <div class="goodmorning">
              <p class="good">Good Morning,</p>
              <div class="d-flex">
                <p class="name">guest</p>
              </div>
            </div>
          </div>
      </main>

   
  </body>
   <!-- <script src="firebase.js"></script> -->
    <!-- <script src="script/load-header.js"></script> -->
    <script src="script/summary.js"></script>
    <!-- <script src="script/board.js>"></script> -->
    <!-- <script src="script/log-in-register.js"></script> -->
    <script src="script/script.js"></script>
</html>
