/* background-color: #47ACE4;*/



html, body {
    height: 100%; 
    margin: 0;
    padding: 0;
    overflow: hidden; 
}

a{
    text-decoration: none;
    color:  #1baefd;
}

.contacts_main_content {
    padding-top: 100px; /* Adjust this value to match your header's height */
    height: 100%;
    width: calc(100% - 232px);
    display: flex;
    float: right;
  }  

/*contacts list container*/
.contactslist_container{
    height: 100%;
    width: 350px;
    display: flex;
    justify-content: center;
    background-color: white;  
    flex-direction: column;
    box-shadow: 1px 2px 5px 1px #cfcfcf;
    overflow-y:scroll;  
}

/*add new contact section*/
.add_new_contact_section{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    margin-bottom: 20px;
    top: 0;
    background-color: white;
}

.add_new_contact_button{
    width: 230px;
    height: 40px;
    background-color: #2A3647;
    border-radius: 8px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add_new_contact_button:hover{
    background-color: #1baefd;;
    box-shadow: 0px 2px 5px -1px #919192;
}

.add_contact_text{
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.add_contact_icon{
    width: 23px;
    margin-left: 10px;
}

/*contacts list section*/
.contacts_list{
    height: calc(100%);
    width: 100%;
    flex-grow: 1;

}

.contacts_section{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contacts_section_header{
    width: 70%;
    height: 40px;
    display: flex; 
    margin-bottom: 10px;
    border-bottom: solid 1px #9e9c9c;
}

.contacts_section_letter{
    margin-left: 15px;
}

.contact_card_section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 60px;
}


.contact_card{
    width: 90%;
    height: 70px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.contact_card:hover{
    background-color: #2A3647;
    color: white;
    cursor: pointer;
}

.contact_avatar_section{
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
}

.contact_avatar{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-left: 20px;
    background-color: rgb(31, 88, 245);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    float: left;
    border: solid 2px white;
    
}

.contact_avatar_initials{
    color: white;
    font-size: 16px;
    font-weight: 300;
}

.contact_info_section{
    height: 100%;
    width: calc(100% - 80px);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact_name{
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    padding-left: 20px;
}

.contact_email{
    font-size: 14px;
    color: #1baefd; 
    margin: 0;
    padding-left: 20px;
}

/*contact view container*/
.contacts_view_container{
    height: 100%;
    width: calc(100% - 350px);
    display: flex;
    flex-direction: column;
}

.contact_view_header{
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 150px;
}   

.contact_view_header_section{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center; 
}

.contacts_view_hl_section{
    width: 220px;
    height: 100px;
    display: flex;
    align-items: center;
}

.contacts_view_hl{
    font-size: 45px;
    font-weight: bold;
}

.contacts_view_seperator{
    width: 2px;
    height: 50px;
    background-color: #1baefd;
}

.contacts_view_sloagen_section{
    width: 220px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacts_view_sloagen{
    font-size: 20px;
    font-weight: 400;
}

.contact_view_card{
    width: 100%;
    height: calc(100% - 200px);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contact_view_card_header{
    width: 70%;
    height: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contact_view_avatar_section{
    width: 150px;
    height: 150px;
    display: flex;  

}

.contact_view_avatar{
    width: 120px;
    height: 120px;
    color: white;
    background-color: rgb(31, 88, 245);
    border-radius: 100px;
    border-width: 4px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: 15px;  
}

.contact_view_avatar_initials{
    font-size: 40px;
    font-weight: 500;
}

.contact_view_head_info_section{

    width: calc(100% - 150px);
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact_view_name_section{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
}

.contact_view_name{
    font-size: 38px;
    font-weight: 500px;
    margin-left: 40px;
}

.contact_view_edit_section{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
}
.edit_txt{
    margin-left: 40px;
    font-size: 16px;
    font-weight: 300;
}

.delete_txt{
    font-size: 16px;
    font-weight: 300;
    padding-left: 10px;
}

.contact_view_card_info_section{
    width: 100%;
    height: calc(100% - 150px);
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

.contact_view_card_info_header{
    width: 70%;
    height: 50px;
    display: flex;

    align-items: center;
}

.contact_view_card_info_hl{
    font-size: 18px;
    margin-left: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.contact_view_mail_section{
    width: 70%;
    height: 80px;
    display: flex;
    flex-direction: column;
}

.contact_view_mail_hl{
    font-size: 16px;
    font-weight: bold;
    margin-left: 15px;
}

.contact_view_mail{
    font-size: 16px;
    font-weight: 300;
    margin-left: 15px;
}

.contact_view_phone_section{
    width: 70%;
    height: 100px;
    display: flex;
    flex-direction: column;
}

.contact_view_phon_hl{
    font-size: 16px;
    font-weight: bold;
    margin-left: 15px;
}

.contact_view_phon_num{
    font-size: 16px;
    font-weight: 300;
    margin-left: 15px;
}
/*@media (max-width: 1233px) {
    .contact_view_header{
        justify-content: center;
    }   
}*/